# Nasdaq-Simulator-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gtappdevelopers/bankrehovot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtappdevelopers/bankrehovot/: ClosedTrades.java  CurrencyModel.java  CurrencyPage.java  FundsActivity.java  Game.java  GameStock.java  GraphActivity.java  GraphView.java  HomePage.java  InfoAll.java  InvestActivity.java  LocationReceiver.java  LoginActivity.java  MainActivity.java  MarketAnalysis.java  MessagesActivity.java  MusicService.java  MyProfile.java  OngoingTrades.java  RegisterAccount.java  RegisterActivity.java  StockAdapter.java  StockGame.java  StockModel.java  Trade.java  TradeAdapter.java  TradeAdapterProfile.java  TradePage.java  TradesActivity.java  TransactionsActivity.java  User.java  UserAdapter.java  UserList.java  defaultimage.txt  saveNews.txt
app/src/main/res/drawable/: circle.xml  custom_profile.xml  edittext_bkg.xml  rounded_edittext.xml  tab_bkg.xml  triangledown.xml  triangleup.xml
app/src/main/res/layout/: activity_funds.xml  activity_graph.xml  activity_invest.xml  activity_main.xml  activity_transactions.xml  closed_trades.xml  currency_page.xml  homepage_activity.xml  login_activity.xml  market_analysis.xml  my_profile.xml  ongoing_trades.xml  register_account.xml  register_activity.xml  registeractivity.xml  stock_game.xml  stock_item.xml  testdesign.xml  trade_item.xml  trade_item_profile.xml  trade_page.xml  trades_activity.xml  user_item.xml  userlist.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml  toolbar_menu.xml  trades_menu.xml  user_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gtappdevelopers/bankrehovot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
