// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}
//
//dependencies {
//    classpath 'com.google.gms:google-services:4.3.14'
//}

//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}


plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}





allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}