<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InvestActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/goBackInvestList"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:onClick="goBackInvestList"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/gobacknormal" />

    <ImageView
        android:id="@+id/sortazinvest"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:onClick="sortByName"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        app:srcCompat="@drawable/azsortsign" />

    <ImageView
        android:id="@+id/sortChangeInvest"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:onClick="sortByGainLossPercent"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        app:srcCompat="@drawable/percentlogo" />

    <SearchView
        android:id="@+id/search_view_invest"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:queryHint="Search by name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout/>
    <ListView
        android:id="@+id/list_view_invest"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>